<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join | Privacy Policy</title>
    <link rel="stylesheet" href="../css/consent.css">
    <link rel="stylesheet" href="../css/board.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/addTask.css">
    <link rel="stylesheet" href="../contactPage.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="../scripts/board.js"></script>
    <script src="../scripts/storage.js"></script>
    <script src="../scripts/templates.js"></script>
    <script src="../scripts/addTask.js"></script>
    <script src="../scripts/contactPage.js"></script>
    <script src="../scripts/login.js"></script>
</head>

<body>

    <div class="navigation">
        <img class="logo" src="../img/logo_white.png">
        <div class="menu">
            <a class="a1" href="../summary.html"><img src="../img/summary.png" alt="">Summary</a>
            <a class="a2" href="../addTask.html"><img src="../img/add_Task.png" alt="">Add Task</a>
            <a class="a3" href="../board.html"><img src="../img/board.png" alt="">Board</a>
            <a class="a4" href="../contactPage.html"><img src="../img/contac.png" alt="">Contacts</a>
        </div>
        <div class="termsAndConditions">
            <a href="./privacyPolicy.html">Privacy Policy</a>
            <a href="./legalNotice.html">Legal notice</a>
        </div>
    </div>

    <div class="allContent">
        <div class="upperBox">
            <div class="headLine">
                <p class="fontHeader spaceLeft">Kanban Project Management Tool</p>
                <div class="header-right spaceRight">
                    <a href="./help.html"><img src="../img/help-icon.png"></a>
                    <div id="activeUserCircle" class="activeUserInitials"></div>
                </div>
            </div>
        </div>

        <div class="helpBorder">

            <div class="headline-consent">
                <h1>Privacy Policy</h1>
                <img src="../img/arrowLeft.png" alt="">
            </div>
            <h3 class="margin-h3">Subtitle</h3>
            <p class="margin mb24">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quibusdam, nihil
                beatae fuga eos esse minima voluptatibus labore accusantium facilis ex numquam cum non nobis aliquam
                ipsum odio fugiat nisi!</p>

            <h3 class="margin-h3">Subtitle</h3>
            <p class="margin mb24">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto voluptas
                corrupti voluptates sequi sed? Quas aliquid exercitationem, labore, quisquam consequatur numquam
                laudantium libero vitae voluptas quidem ad officiis voluptatem!</p>
        </div>
    </div>
</body>

</html>